# pleon-aos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: _ic_user.xml  camera_tab_selector.xml  chat_tab_selector.xml  comment_rounded_corner_edittext.xml  feed_tab_selector.xml  garden_tab_selector.xml  ic_bar.xml  ic_camera_inactive.xml  ic_chat_inactive.xml  ic_dot_air.xml  ic_dot_fertilize.xml  ic_dot_prune.xml  ic_dot_spray.xml  ic_feed_inactive.xml  ic_garden_active.xml  ic_garden_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_main_chat_off.xml  ic_main_chat_on.xml  ic_main_doctor_off.xml  ic_main_doctor_on.xml  ic_main_feed_off.xml  ic_main_feed_on.xml  ic_main_garden_off.xml  ic_main_garden_on.xml  ic_main_my_off.xml  ic_main_my_on.xml  ic_my_active.xml  ic_my_inactive.xml  ic_pencil.xml  input.xml  my_tab_selector.xml  noti_complete_button_selector.xml  noti_later_button_selector.xml  noti_rounded_corner.xml  round_calendar_clickday.xml  round_shape.xml  tab_bg.xml  tab_label_color_selector.xml  (+6 more)
app/src/main/res/layout/: _calendar_day_layout.xml  _calendar_header.xml  _fragment_feed.xml  _fragment_garden.xml  _fragment_my_edit.xml  _fragment_plant_detail.xml  _fragment_plant_edit.xml  _item_feed.xml  _item_noti.xml  activity_home.xml  activity_main.xml  activity_splash.xml  bottom_sheet_layout.xml  calendar_day_layout.xml  calendar_header.xml  fragment_ar.xml  fragment_camera.xml  fragment_chat.xml  fragment_feed.xml  fragment_feed_detail.xml  fragment_feed_write.xml  fragment_garden.xml  fragment_login.xml  fragment_my.xml  fragment_my_edit.xml  fragment_nickname.xml  fragment_phone.xml  fragment_plant_detail.xml  fragment_plant_edit.xml  fragment_plant_register.xml  fragment_view_pager.xml  item_comment.xml  item_feed.xml  item_loading.xml  item_noti.xml  item_plant_feed.xml  item_plant_garden.xml  item_spinner.xml
app/src/main/res/menu/: bottom_navigation.xml  more_menu.xml
app/src/main/res/navigation/: nav_pleon.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
common/: build.gradle
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/drawable/: bg_indicator.xml  bg_prescription_name.xml  bg_solution_txt.xml  button_active.xml  button_green_selector.xml  button_image_search.xml  button_inactive.xml  button_main_green.xml  button_maincolor.xml  button_skip.xml  circle_button.xml  cursor_drawable.xml  cursor_drawble.xml  dialog_bg.xml  dialog_btn_bottom_round_active.xml  dialog_btn_bottom_round_selector.xml  dialog_btn_inactive.xml  dialog_btn_left_round_active.xml  dialog_btn_left_round_selector.xml  dialog_btn_right_round_active.xml  dialog_btn_right_round_selector.xml  dialog_btn_top_left_round_active.xml  dialog_btn_top_left_round_selector.xml  dialog_btn_top_right_round_active.xml  dialog_btn_top_right_round_selector.xml  ic_arrow_back.xml  ic_bubble.xml  ic_camera.xml  ic_cancel.xml  ic_gallery.xml  ic_img_doctor.xml  ic_img_patient.xml  ic_potted_plant.xml  ic_search.xml  ic_toast_error.xml  ic_toast_info.xml  ic_waiting.xml  image_menu_bg.xml  msg_error_background.xml  msg_info_background.xml  (+7 more)
common-ui/src/main/res/layout/: custom_toast_error_layout.xml  custom_toast_info_layout.xml  dialog_datepicker.xml  dialog_delete_layout.xml  dialog_noti_layout.xml  image_menu_layout.xml  item_solution.xml
common-ui/src/main/res/menu/: image_menu.xml
common-ui/src/main/res/raw/: later_effect.json
common-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: item_feed.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-ko/: strings.xml
doctor/: build.gradle
doctor/src/main/: AndroidManifest.xml
doctor/src/main/res/drawable/: bg_help.xml  bg_solution_num.xml  choose_on.xml  ic_btn_shoot.xml  ic_shoot_first_complete.xml  ic_shoot_first_ing.xml  ic_shoot_second_not.xml
doctor/src/main/res/layout/: activity_doctor.xml  fragment_camera.xml  fragment_doctor.xml  fragment_prescription.xml  fragment_q_plant_choose.xml  fragment_q_plant_register.xml  item_cause.xml  item_doctor_plant.xml  item_solution.xml  item_symptom.xml  prescription_no_result.xml
doctor/src/main/res/navigation/: nav_doctor.xml  nav_receipt.xml  subnav_doctor.xml
doctor/src/main/res/values/: strings.xml  themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
feature/feed-common/: build.gradle
feature/feed-common/src/main/res/drawable/: bg_cause_num.xml  comment_rounded_corner_edittext.xml  ic_btn_feed_comment.xml  ic_more.xml
feature/feed-common/src/main/res/layout/: item_comment.xml
feature/feed-common/src/main/res/navigation/: nav_feed.xml
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: button_phone_login_off.xml
feature/login/src/main/res/layout/: activity_login.xml  fragment_nickname.xml  fragment_welcome.xml
feature/login/src/main/res/navigation/: nav_login.xml
foundation/: build.gradle
foundation/src/main/: AndroidManifest.xml
garden/: build.gradle
garden/src/main/: AndroidManifest.xml
garden/src/main/res/drawable/: add_btn_selector.xml  bg_action_label.xml  ic_btn_floating_add.xml  ic_dot_etc.xml  ic_dot_prune.xml  ic_dot_water.xml  round_calendar_clickday.xml  round_calendar_today.xml
garden/src/main/res/layout/: calendar_day_layout.xml  calendar_header.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_edit.xml  item_garden_plant.xml  item_spinner.xml
garden/src/main/res/navigation/: nav_garden.xml
garden/src/main/res/values/: colors.xml  strings.xml  themes.xml
plant-ar/: build.gradle
plant-ar/src/main/: AndroidManifest.xml
plant-ar/src/main/res/navigation/: nav_graph.xml
(+763 files in other folders)
