// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false
    id "androidx.navigation.safeargs.kotlin" version '2.5.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.20"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk version
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 26

    // hilt version
    hiltVersion = "2.42"

    // navigation version
    navVersion = "2.5.0"

    // test library
    junitVersion = "4.13.2"
    junitTestVersion = "1.1.3"
    espressoCoreVersion = "3.4.0"

    // In 'common-ui' module
    materialVersion = "1.6.1"
    // glide version
    glideVersion = "4.12.0"
    // circleImage version
    circleImageVersion = "3.1.0"
    //recyclerview version
    recyclerviewVersion = "1.2.1"
    // cardview version
    cardviewVersion = "1.0.0"
    // circleindicator version
    circleindicatorVersion = "2.1.6"
    // custom indicator version
    customindicatorVersion = "1.0.1"
    // datepicker version
    datepickerVersion = "1.3.3"

    // In 'common' module
    firebaseAnalyticsVersion = "17.2.1"
    constraintlayoutVersion ="2.1.4"
    appcompatVersion = "1.4.2"
    livedataVersion = "2.5.1"
    viewmodelVersion = "2.5.1"
    legacysupportVersion = "1.0.0"
    coreVersion = "1.7.0"

}