pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}
rootProject.name = "PLeon_AOS"
include ':app'
include ':feature:login'
include ':feature:plant-register'
include ':feature:feed'
include ':feature:garden'
include ':feature:doctor'
include ':feature:my'
include ':feature:feed-common'
include ':common'
include ':common-ui'
include ':foundation'
include ':domain'
