pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
rootProject.name = "PLeon_AOS"
include ':app'
include ':login'
include ':common'
include ':common-ui'
include ':foundation'
include ':plant-register'
include ':feed'
include ':garden'
include ':chat'
include ':doctor'
include ':my'
