plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //view binding
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    implementation "com.google.android.material:material:$materialVersion"

    //date picker
    api "com.github.ycuwq:DatePicker:$datepickerVersion"

    //glide
    api "com.github.bumptech.glide:glide:$glideVersion"

    //circle image view
    api "de.hdodenhof:circleimageview:$circleImageVersion"

    //circle indicator
    api "me.relex:circleindicator:$circleindicatorVersion"
    api "com.github.certified84:CustomProgressIndicator:$customindicatorVersion"

    implementation "androidx.cardview:cardview:$cardviewVersion"
}