<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context=".ui.NicknameFragment">
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/title"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="14dp"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_back" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_btn"
        style="@style/TitleText"
        android:text="@string/nickname_fragment_title"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nickname_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:inputType="textCapCharacters"
        android:background="@drawable/input"
        android:padding="15dp"
        android:layout_marginHorizontal="2dp"
        style="@style/SubText"
        android:textCursorDrawable="@drawable/cursor_drawble"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_et"
        android:background="@drawable/button_active"
        style="@style/SubText"
        android:text="@string/register_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>