<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_air_one"
        android:title="@string/air_one"/>
    <item
        android:id="@+id/item_air_two"
        android:title="@string/air_two"/>
    <item
        android:id="@+id/item_air_three"
        android:title="@string/air_three"/>
</menu>