<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="25dp">
    <ImageView
        android:id="@+id/plant_edit_back_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintTop_toTopOf="@+id/plant_edit_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingVertical="5dp"
        android:scaleType="fitStart"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back" />
    <TextView
        android:id="@+id/plant_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plant_edit_back_btn"
        android:text="@string/plant_edit_fragment_title"
        style="@style/MainTitleText"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_edit_back_btn"
        app:layout_constraintBottom_toTopOf="@id/plant_edit_btns"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/plant_edit_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/round_click_selector"/>
            <ImageView
                android:id="@+id/plant_edit_add_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/btn_photo_add"
                app:layout_constraintStart_toStartOf="@+id/plant_edit_img"
                app:layout_constraintBottom_toBottomOf="@+id/plant_edit_img"
                app:layout_constraintCircle="@+id/plant_edit_img"
                app:layout_constraintCircleRadius="45dp"
                app:layout_constraintCircleAngle="135" />
            <TextView
                android:id="@+id/species_title"
                style="@style/PlantSub1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/plant_edit_fragment_species_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_edit_img" />
            <EditText
                android:id="@+id/species_input"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/input"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/species_title" />
            <TextView
                android:id="@+id/plant_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/species_input"
                style="@style/PlantSub1Text"
                android:text="@string/plant_edit_fragment_name_title"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/plant_name_input"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:inputType="textCapCharacters"
                android:background="@drawable/input"
                style="@style/PlantSub1Text"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:paddingHorizontal="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_name_title"/>
            <TextView
                android:id="@+id/edit_day_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_name_input"
                style="@style/PlantSub1Text"
                android:text="@string/plant_edit_fragment_adopt_title"/>
            <TextView
                android:id="@+id/adopt_day_input"
                style="@style/PlantSub1Text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_day_title"/>
            <TextView
                android:id="@+id/light_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                style="@style/PlantSub1Text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adopt_day_input"
                android:text="@string/plant_edit_fragment_light_title"/>
            <Spinner
                android:id="@+id/light_input"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input"
                android:paddingHorizontal="15dp"
                style="@style/PlantSub1Text"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/light_title"/>
            <TextView
                android:id="@+id/air_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/light_input"
                style="@style/PlantSub1Text"
                android:text="@string/plant_edit_fragment_air_title"/>
            <Spinner
                android:id="@+id/air_input"
                style="@style/PlantSub1Text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input"
                android:paddingHorizontal="15dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/air_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/plant_edit_btns"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_skip"
            style="@style/LoginButtonText"
            android:text="@string/delete_btn" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/complete_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_main_green"
            style="@style/LoginButtonText"
            android:text="@string/plant_edit_fragment_complete_btn" />
    </LinearLayout>

    <!--    datepicker-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plant_edit_date_picker_dialog"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:paddingTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.ycuwq.datepicker.date.DatePicker
            android:id="@+id/plant_edit_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/plant_edit_date_picker_btns"
            android:background="@color/white"
            style="@style/PleonDatePickerStyle" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintBottom_toTopOf="@+id/plant_edit_date_picker_btns" />
        <LinearLayout
            android:id="@+id/plant_edit_date_picker_btns"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plant_edit_date_picker_cancel_btn"
                style="@style/DialogButtonCancelText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/dialog_cancel_btn"
                android:textColor="@color/black_sub_color" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                app:layout_constraintBottom_toTopOf="@+id/plant_edit_date_picker_btns" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plant_edit_date_picker_ok_btn"
                style="@style/DialogButtonOkText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/dialog_ok_btn" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout >