<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCFCFC">
<!--    <ImageView-->
<!--        android:id="@+id/waiting_img"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:src="@drawable/img_main" />-->
<!--    <TextView-->
<!--        android:id="@+id/waiting_tv1"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/waiting_img"-->
<!--        android:textColor="@color/waiting_color"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="18dp"-->
<!--        android:text="@string/waiting_desc1" />-->
<!--    <TextView-->
<!--        android:id="@+id/waiting_tv2"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/waiting_tv1"-->
<!--        android:textColor="@color/waiting_color"-->
<!--        android:textSize="16dp"-->
<!--        android:text="@string/waiting_desc2" />-->
</androidx.constraintlayout.widget.ConstraintLayout>