<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    android:paddingTop="44dp"
    tools:context="com.charaminstra.pleon.plant_register.ui.PlantAirFragment">
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_back" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_btn"
        style="@style/TitleText"
        android:text="@string/plant_air_fragment_title"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:id="@+id/table">
        <TableRow
            android:layout_gravity="center"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/place_one"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/input" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/place_two"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/input" />
        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/place_three"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/input"
                android:layout_margin="10dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/place_four"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/input"
                android:layout_margin="10dp"/>
        </TableRow>
    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/complete_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table"
        android:background="@drawable/button"
        style="@style/SubText"
        android:text="@string/complete_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>