<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/plant_species"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        style="@style/SearchText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="?android:attr/selectableItemBackground"/>
</androidx.constraintlayout.widget.ConstraintLayout>