<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/DialogTitleText" />
    <TextView
        android:id="@+id/dialog_desc"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/DialogSubText"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title"
        app:layout_constraintBottom_toTopOf="@+id/plant_water_date_picker_btns"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        app:layout_constraintBottom_toTopOf="@+id/plant_water_date_picker_btns" />
    <LinearLayout
        android:id="@+id/plant_water_date_picker_btns"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plant_water_date_picker_cancel_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:background="@null"
            style="@style/DialogButtonCancelText" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            app:layout_constraintBottom_toTopOf="@+id/plant_water_date_picker_btns" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plant_water_date_picker_ok_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            style="@style/DialogButtonDeleteText" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>