<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="5dp"
    android:paddingVertical="14dp"
    android:paddingHorizontal="16dp"
    android:background="@drawable/bg_plant_detail"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:civ_circle_background_color="@color/sub_background_color"
        android:src="@drawable/img_dr_pleon"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/doctor_pleon_name"
        style="@style/FeedUserText"
        app:layout_constraintLeft_toRightOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="@+id/user_image"/>
    <TextView
        android:id="@+id/feed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/FeedDateText"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintLeft_toLeftOf="@+id/user_name"
        app:layout_constraintBottom_toBottomOf="@+id/user_image"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/user_image"
        android:layout_marginTop="14dp"
        android:paddingHorizontal="20dp">
        <!--    doctor name-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/doctor_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_prescription_name"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toStartOf="@+id/patient_bg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/prescription_doctor_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_img_doctor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prescription_doctor_title"
                style="@style/FeedPrescriptionTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/prescription_doctor_title"
                app:layout_constraintBottom_toTopOf="@+id/prescription_doctor_name"
                app:layout_constraintLeft_toRightOf="@+id/prescription_doctor_img"
                app:layout_constraintTop_toTopOf="@+id/prescription_doctor_img" />

            <TextView
                android:id="@+id/prescription_doctor_name"
                style="@style/FeedPrescriptionPersonNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prescription_doctor_name"
                app:layout_constraintBottom_toBottomOf="@+id/prescription_doctor_img"
                app:layout_constraintLeft_toLeftOf="@+id/prescription_doctor_title"
                app:layout_constraintTop_toBottomOf="@+id/prescription_doctor_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    patient name-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/patient_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_prescription_name"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/doctor_root"
            app:layout_constraintTop_toTopOf="@+id/doctor_root">

            <ImageView
                android:id="@+id/prescription_patient_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_img_patient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prescription_patient_title"
                style="@style/FeedPrescriptionTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/prescription_patient_title"
                app:layout_constraintBottom_toTopOf="@+id/prescription_patient_name"
                app:layout_constraintLeft_toRightOf="@+id/prescription_patient_img"
                app:layout_constraintTop_toTopOf="@+id/prescription_patient_img" />

            <TextView
                android:id="@+id/prescription_patient_name"
                style="@style/FeedPrescriptionPersonNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/prescription_patient_img"
                app:layout_constraintLeft_toLeftOf="@+id/prescription_patient_title"
                app:layout_constraintTop_toBottomOf="@+id/prescription_patient_title"
                tools:text="로제" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/solution_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FeedPrescriptionTitleText"
            android:text="@string/prescription_solution_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/doctor_root" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/solution_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/solution_title">

            <TextView
                android:id="@+id/solution_num"
                style="@style/PrescriptionSolutionNumText"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/bg_solution_num"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/solution_txt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <TextView
                android:id="@+id/solution_txt"
                style="@style/PrescriptionDescText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/solution_num"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="잎 끝의 갈변" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/solution_root"
            android:textSize="10sp"
            android:text="더보기"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



<!--    <ImageView-->
<!--        android:id="@+id/plant_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintDimensionRatio="H,1:1"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_marginTop="14dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/user_image"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/feed_content"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/FeedContentText"-->
<!--        android:paddingVertical="15dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/plant_image"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/user_image" />-->
<!--    <TextView-->
<!--        android:id="@+id/plant_tag_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/plant_tag"-->
<!--        style="@style/FeedTagText"-->
<!--        android:background="@drawable/tag_bg"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/feed_content"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/user_image"-->
<!--        android:paddingVertical="5dp"-->
<!--        android:paddingHorizontal="10dp" />-->
<!--    <TextView-->
<!--        android:id="@+id/action_tag_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="3dp"-->
<!--        android:text="@string/action_tag"-->
<!--        style="@style/FeedTagText"-->
<!--        android:background="@drawable/tag_bg"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/plant_tag_tv"-->
<!--        app:layout_constraintTop_toTopOf="@+id/plant_tag_tv"-->
<!--        android:paddingVertical="5dp"-->
<!--        android:paddingHorizontal="10dp" />-->
<!--    <ImageView-->
<!--        android:id="@+id/ic_comment"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/plant_tag_tv"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/user_image"-->
<!--        android:src="@drawable/ic_btn_feed_comment" />-->
<!--    <TextView-->
<!--        android:id="@+id/feed_comment_count"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="3dp"-->
<!--        style="@style/FeedContentText"-->
<!--        app:layout_constraintTop_toTopOf="@+id/ic_comment"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/ic_comment" />-->
</androidx.constraintlayout.widget.ConstraintLayout>