<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_day_root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:id="@+id/action_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarDayText">
        <ImageView
            android:id="@+id/dot1"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_margin="1dp"
            android:visibility="gone"
            android:src="@drawable/ic_dot_water" />
        <ImageView
            android:id="@+id/dot2"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_margin="1dp"
            android:visibility="gone"
            android:src="@drawable/ic_dot_water" />
        <ImageView
            android:id="@+id/dot3"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_margin="1dp"
            android:visibility="gone"
            android:src="@drawable/ic_dot_water" />
        <ImageView
            android:id="@+id/dot4"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_margin="1dp"
            android:visibility="gone"
            android:src="@drawable/ic_dot_water" />
        <ImageView
            android:id="@+id/dot5"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_margin="1dp"
            android:visibility="gone"
            android:src="@drawable/ic_dot_water" />
        <ImageView
            android:id="@+id/dot6"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_margin="1dp"
            android:visibility="gone"
            android:src="@drawable/ic_dot_water" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>