<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_pleon"
    app:startDestination="@id/view_pager_fragment">

    <include app:graph="@navigation/nav_login"/>
    <include app:graph="@navigation/nav_plant_register"/>

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.charaminstra.pleon.HomeViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/view_pager_fragment_to_plant_detail_fragment"
            app:destination="@+id/plant_detail_fragment">
        </action>
        <action
            android:id="@+id/view_pager_fragment_to_feed_write_fragment"
            app:destination="@+id/feed_write_fragment">
        </action>
        <action
            android:id="@+id/view_pager_fragment_to_my_edit_fragment"
            app:destination="@+id/my_edit_fragment">
        </action>
        <action
            android:id="@+id/view_pager_fragment_to_feed_detail_fragment"
            app:destination="@+id/feed_detail_fragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/feed_detail_fragment"
        android:name="com.charaminstra.pleon.FeedDetailFragment"
        tools:layout="@layout/fragment_feed_detail"/>
    <fragment
        android:id="@+id/my_edit_fragment"
        android:name="com.charaminstra.pleon.MyEditFragment"
        tools:layout="@layout/fragment_my_edit">
    </fragment>
    <fragment
        android:id="@+id/feed_write_fragment"
        android:name="com.charaminstra.pleon.FeedWriteFragment"
        tools:layout="@layout/fragment_feed_write">
    </fragment>
    <fragment
        android:id="@+id/plant_detail_fragment"
        android:name="com.charaminstra.pleon.PlantDetailFragment"
        tools:layout="@layout/fragment_plant_detail">
        <action
            android:id="@+id/plant_detail_to_plant_edit_fragment"
            app:destination="@+id/plant_edit_fragment">
        </action>
        <action
            android:id="@+id/plant_detail_to_feed_detail_fragment"
            app:destination="@+id/feed_detail_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/plant_edit_fragment"
        android:name="com.charaminstra.pleon.PlantEditFragment"
        tools:layout="@layout/fragment_plant_edit">
        <action
            android:id="@+id/plant_edit_fragment_delete"
            app:popUpTo="@+id/view_pager_fragment"
            app:destination="@+id/view_pager_fragment"
            app:popUpToInclusive="true" />
    </fragment>




<!--    <fragment-->
<!--        android:id="@+id/login_fragment"-->
<!--        android:name="com.charaminstra.pleon.login.ui.LoginFragment"-->
<!--        tools:layout="@layout/fragment_login">-->
<!--        <action-->
<!--            android:id="@+id/login_fragment_to_phone_fragment"-->
<!--            app:destination="@id/phone_fragment"/>-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/phone_fragment"-->
<!--        android:name="com.charaminstra.pleon.login.ui.PhoneFragment"-->
<!--        tools:layout="@layout/fragment_phone">-->
<!--        <action-->
<!--            android:id="@+id/phone_fragment_to_nickname_fragment"-->
<!--            app:destination="@id/nickname_fragment"/>-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/nickname_fragment"-->
<!--        android:name="com.charaminstra.pleon.login.ui.NicknameFragment"-->
<!--        tools:layout="@layout/fragment_nickname">-->
<!--        <action-->
<!--            android:id="@+id/nickname_fragment_to_plant_register_fragment"-->
<!--            app:destination="@+id/plant_register_fragment"/>-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/plant_register_fragment"-->
<!--        android:name="com.charaminstra.pleon.plant_register.ui.PlantRegisterFragment"-->
<!--        tools:layout="@layout/fragment_plant_register">-->
<!--        <action-->
<!--            android:id="@+id/plant_register_fragment_to_jump"-->
<!--            app:popUpTo="@+id/login_fragment"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:destination="@+id/view_pager_fragment"/>-->
<!--    </fragment>-->

</navigation>