<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_pleon"
    app:startDestination="@id/nav_feed">
    <include app:graph="@navigation/nav_login"/>
    <include app:graph="@navigation/nav_plant_register"/>
    <include app:graph="@navigation/nav_garden"/>
    <include app:graph="@navigation/nav_doctor"/>
    <include app:graph="@navigation/nav_feed"/>
    <include app:graph="@navigation/nav_my"/>
</navigation>