<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="44dp"
    tools:context=".PlantDetailFragment">
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_back" />
    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_btn"
        style="@style/TitleText"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_btn"
        style="@style/SubText"
        android:background="@android:color/transparent"
        android:textColor="@color/light_blue_600"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plant_name"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/plant_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:civ_border_color="@color/input_bg"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_name"/>
    <TextView
        android:id="@+id/plant_mood"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_image"
        style="@style/SubText"/>
    <TextView
        android:id="@+id/plant_species_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/plant_image"
        app:layout_constraintTop_toTopOf="@+id/plant_image"
        android:text="@string/plant_detail_species_title"
        style="@style/SubText"/>
    <TextView
        android:id="@+id/plant_species_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/plant_species_title"
        app:layout_constraintTop_toTopOf="@+id/plant_image"
        style="@style/SubText"/>
    <TextView
        android:id="@+id/plant_adpot_day_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="@string/plant_detail_adpot_day_title"
        app:layout_constraintLeft_toRightOf="@id/plant_image"
        app:layout_constraintTop_toBottomOf="@+id/plant_species_title"
        style="@style/SubText"/>
    <TextView
        android:id="@+id/plant_adopt_day_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toRightOf="@id/plant_adpot_day_title"
        app:layout_constraintTop_toTopOf="@+id/plant_adpot_day_title"
        style="@style/SubText"/>
    <TextView
        android:id="@+id/plant_d_day_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="@string/plant_detail_d_day_title"
        app:layout_constraintLeft_toRightOf="@id/plant_image"
        app:layout_constraintTop_toBottomOf="@+id/plant_adpot_day_title"
        style="@style/SubText"/>
    <TextView
        android:id="@+id/plant_d_day_desc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/plant_d_day_title"
        app:layout_constraintTop_toBottomOf="@+id/plant_adpot_day_title"
        style="@style/SubText"/>

    <ImageView
        android:id="@+id/calendar_month_prev_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="22dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/calendar_text_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendar_month"
        app:srcCompat="@drawable/ic_left" />
    <TextView
        android:id="@+id/calendar_month"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_mood" />
    <ImageView
        android:id="@+id/calendar_month_next_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/calendar_text_grey"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendar_month"
        app:srcCompat="@drawable/ic_right" />
    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cv_dayViewResource="@layout/calendar_day_layout"
        app:layout_constraintTop_toBottomOf="@+id/calendar_month"
        app:cv_monthHeaderResource="@layout/calendar_header"
        app:cv_orientation="horizontal"
        app:cv_outDateStyle="endOfGrid"
        app:cv_scrollMode="paged"/>
</androidx.constraintlayout.widget.ConstraintLayout >

<!--    app:cv_monthHeaderResource="@layout/calendar_header"-->