<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.FeedFragment">
    <HorizontalScrollView
        android:id="@+id/filter_scroll"
        android:paddingVertical="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/all_filter"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/blank_color"
                app:layout_constraintRight_toLeftOf="@+id/feed_filter_recyclerview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/feed_all_filter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:padding="2dp"
                app:layout_constraintTop_toBottomOf="@+id/all_filter"
                app:layout_constraintLeft_toLeftOf="@+id/all_filter"
                app:layout_constraintRight_toRightOf="@+id/all_filter"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="@string/feed_all_filter_title"
                android:id="@+id/all_filter_title"/>
<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/leon_filter"-->
<!--                android:layout_width="65dp"-->
<!--                android:layout_height="65dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:gravity="center"-->
<!--                app:civ_border_color="@color/input_bg"-->
<!--                app:civ_border_width="2dp"-->
<!--                android:background="@drawable/round_shape"-->
<!--                android:src="@drawable/logo_img"-->
<!--                app:layout_constraintLeft_toRightOf="@id/all_filter"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:text="@string/feed_all_filter"/>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feed_filter_recyclerview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/all_filter"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/no_plant_button"
        android:text="@string/no_plant_msg"
        android:layout_margin="2dp"
        android:layout_width="200dp"
        android:visibility="gone"
        android:background="@drawable/noti_complete_button_selector"
        android:layout_height="wrap_content"
        style="@style/FeedWriteText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/no_feed_tv"
        android:text="@string/no_feed_msg"
        style="@style/SubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blank_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_scroll"
        app:layout_constraintBottom_toTopOf="@id/feed_recyclerview"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_scroll"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/write_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_pencil"
        android:layout_margin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>