<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="44dp"
    tools:context=".PlantDetailFragment">
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_back" />
    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_btn"
        style="@style/TitleText"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/plant_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:civ_border_color="@color/input_bg"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_name"/>
    <TextView
        android:id="@+id/plant_mood"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_image"
        style="@style/SubText"/>
    <TextView
        android:id="@+id/plant_species_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/plant_image"
        app:layout_constraintTop_toTopOf="@+id/plant_image"
        android:text="@string/plant_detail_species_title"
        style="@style/SubText"/>
    <TextView
        android:id="@+id/plant_species_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/plant_species_title"
        app:layout_constraintTop_toTopOf="@+id/plant_image"
        style="@style/SubText"/>
    <TextView
        android:id="@+id/plant_adpot_day_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="@string/plant_detail_adpot_day_title"
        app:layout_constraintLeft_toRightOf="@id/plant_image"
        app:layout_constraintTop_toBottomOf="@+id/plant_species_title"
        style="@style/SubText"/>
    <TextView
        android:id="@+id/plant_adopt_day_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toRightOf="@id/plant_adpot_day_title"
        app:layout_constraintTop_toTopOf="@+id/plant_adpot_day_title"
        style="@style/SubText"/>
    <TextView
        android:id="@+id/plant_d_day_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="@string/plant_detail_d_day_title"
        app:layout_constraintLeft_toRightOf="@id/plant_image"
        app:layout_constraintTop_toBottomOf="@+id/plant_adpot_day_title"
        style="@style/SubText"/>

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout >