<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="44dp"
    tools:context=".view.PlantDetailFragment">
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_back" />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_btn"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/back_btn">
            <TextView
                android:id="@+id/plant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TitleText"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_btn"
                style="@style/SubText"
                android:background="@android:color/transparent"
                android:textColor="@color/light_blue_600"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/plant_name"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/plant_card"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_name">
                <ImageView
                    android:id="@+id/plant_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_button_selector"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/plant_mood"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_card"
                style="@style/SubText"/>
            <TextView
                android:id="@+id/plant_species_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toRightOf="@id/plant_card"
                app:layout_constraintTop_toTopOf="@+id/plant_card"
                android:text="@string/plant_detail_species_title"
                style="@style/SubText"/>
            <TextView
                android:id="@+id/plant_species_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/plant_species_title"
                app:layout_constraintTop_toTopOf="@+id/plant_card"
                style="@style/SubText"/>
            <TextView
                android:id="@+id/plant_adpot_day_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/plant_detail_adpot_day_title"
                app:layout_constraintLeft_toRightOf="@id/plant_card"
                app:layout_constraintTop_toBottomOf="@+id/plant_species_title"
                style="@style/SubText"/>
            <TextView
                android:id="@+id/plant_adopt_day_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toRightOf="@id/plant_adpot_day_title"
                app:layout_constraintTop_toTopOf="@+id/plant_adpot_day_title"
                style="@style/SubText"/>
            <TextView
                android:id="@+id/plant_d_day_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/plant_detail_d_day_title"
                app:layout_constraintLeft_toRightOf="@id/plant_card"
                app:layout_constraintTop_toBottomOf="@+id/plant_adpot_day_title"
                style="@style/SubText"/>
            <TextView
                android:id="@+id/plant_d_day_desc"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toRightOf="@id/plant_d_day_title"
                app:layout_constraintTop_toBottomOf="@+id/plant_adpot_day_title"
                style="@style/SubText"/>
            <ImageView
                android:id="@+id/calendar_month_prev_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="22dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/calendar_text_grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/calendar_month"
                app:srcCompat="@drawable/ic_left" />
            <TextView
                android:id="@+id/calendar_month"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                style="@style/SubText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plant_mood" />
            <ImageView
                android:id="@+id/calendar_month_next_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/calendar_text_grey"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/calendar_month"
                app:srcCompat="@drawable/ic_right" />
            <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cv_dayViewResource="@layout/calendar_day_layout"
                app:layout_constraintTop_toBottomOf="@+id/calendar_month"
                app:cv_monthHeaderResource="@layout/calendar_header"
                app:cv_orientation="horizontal"
                app:cv_outDateStyle="endOfGrid"
                app:cv_scrollMode="paged"/>
            <LinearLayout
                android:id="@+id/action_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendar_view">
                <ImageView
                    android:id="@+id/dot1"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dot_water" />
                <TextView
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/dot_water"
                    style="@style/CalendarLabelText"/>
                <ImageView
                    android:id="@+id/dot2"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dot_air" />
                <TextView
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/dot_air"
                    style="@style/CalendarLabelText"/>
                <ImageView
                    android:id="@+id/dot3"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dot_spray" />
                <TextView
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/dot_spray"
                    style="@style/CalendarLabelText"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/action_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/action_line1">
                <ImageView
                    android:id="@+id/dot4"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dot_prune" />
                <TextView
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/dot_prune"
                    style="@style/CalendarLabelText"/>
                <ImageView
                    android:id="@+id/dot5"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dot_fertilize" />
                <TextView
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/dot_fertillize"
                    style="@style/CalendarLabelText"/>
                <ImageView
                    android:id="@+id/dot6"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dot_repot" />
                <TextView
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/dot_repot"
                    style="@style/CalendarLabelText"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feed_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/action_line2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout >

    <!--            <com.skyhope.eventcalenderlibrary.CalenderEvent-->
    <!--                android:id="@+id/calender_event"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/calendar_view"-->
    <!--                app:layout_constraintLeft_toLeftOf="parent"/>-->